improve to make something better 
implement the realization of an application
imperfect not perfect; faulty or incomplete
enhance intensify, increase, or further improve the quality, value, or extent of
enchant attract or please someone very much
never not ever
nevertheless in spite of that; notwithstanding; all the same
shady of doubtful honesty or legality
shake to make or cause to make quick movements back and forth or up and down the ground
disturbia used to convey a perceived sense of distress about modern life, especially middle-class consumerism in american suburbs.
distortion the action of distorting or the state of being distorted
disarmed to deprive of a weapon or weapons
detour a long or roundabout route that is taken to avoid something or to visit somewhere along the way
detach to take apart from
detective a person, especially a police officer, whose occupation is to investigate and solve crimes
portion a part of a whole
pork is the culinary name for the meat of the domestic pig 
pour to send or flow a liquid or something in loose particles from one container to another, or into, over or on something
pure not mixed or adulterated with any other substance or material
purple a color that is a misture of red and blueimprove